<network-security-config> 
  <domain-config cleartextTrafficPermitted="true"> 
    <domain includeSubdomains="true">googleapis.com</domain> 
    <domain includeSubdomains="true">securetoken.googleapis.com</domain> 
    <domain includeSubdomains="true">locketcamera.com</domain> 
    <domain includeSubdomains="true">localhost</domain> 
  </domain-config> 
</network-security-config>